@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap");

:root {
  --bodas: #f2f2f2;
  --biru: #05aff2;
  --abu: #707070;
  --biru-tua: #45567d;
  --primary: #252734;
  --secondary: #333646;
  --kuning: #ff9100;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  display: flex;
  justify-content: space-around;
  background-color: var(--primary);
  height: 10vh;
  align-items: center;
  z-index: 5;
  box-shadow: 0 5px 6px -6px var(--kuning);
  position: fixed;
  top: 0;
  width: 100%;
}

.logo {
  color: var(--bodas);
  letter-spacing: 2px;
  font-size: 20px;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  width: 45%;
  height: 65%;
}

.nav-links li {
  list-style: none;
}

.nav-links li a {
  text-decoration: none;
  color: var(--bodas);
  letter-spacing: 2px;
  font-weight: bold;
  font-size: 16px;
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 15px;
}

.nav-links li a:hover {
  background-color: var(--kuning);
  color: var(--primary);
  box-shadow: 5px 8px 20px rgba(13, 60, 104, 0.3);
  transition: all ease 0.7s;
  border-radius: 8px;
}

.menu-toggle {
  position: relative;
  display: none;
}

.menu-toggle input {
  position: absolute;
  height: 28px;
  width: 40px;
  left: -1px;
  top: 1px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: var(--bodas);
  border-radius: 3px;
  margin: 5px;
  transition: all 0.5s;
}

.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
  background-color: var(--kuning);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0);
  background-color: var(--kuning);
}

/* Tablet */

@media screen and (max-width: 768px) {
  .nav-links {
    width: 40%;
  }
}

/* Mobile */

@media screen and (max-width: 576px) {
  body {
    overflow-x: hidden;
  }

  .menu-toggle {
    display: block;
  }

  .nav-links {
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 10vh;
    height: 90vh;
    width: 100%;
    z-index: -1;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--primary);
    color: var(--bodas);
    transform: translateX(100%);
    transition: all 1s;
    opacity: 0;
  }

  .nav-links li a {
    font-size: 24px;
  }

  .nav-links li a:hover {
    color: var(--kuning);
    background-color: var(--primary);
  }

  .nav-links.slide {
    opacity: 1;
    transform: translateX(0);
  }

  .section-home {
    flex-direction: column-reverse;
  }
}

.section-home {
  background-color: var(--primary);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 10vh 100px 0 100px;
}

.welcome-text {
  max-width: 500px;
  color: var(--bodas);
}

.welcome-text h2 {
  font-size: 38px;
}

.welcome-text h4 {
  margin-top: 15px;
}

.welcome-text p {
  margin: 10px 0 15px;
  text-align: justify;
}

.welcome-text span {
  color: var(--kuning);
}

.btn-cv {
  background-color: var(--kuning);
  border: none;
  padding: 10px 25px;
  border-radius: 8px;
  width: 225px;
  border: 1px solid transparent;
  color: var(--primary);
  font-size: 14px;
  font-weight: bold;
}

.btn-cv:hover {
  border: 1px solid var(--kuning);
  background-color: var(--primary);
  color: var(--bodas);
  transition: all 0.75s;
}

.welcome-img {
  text-align: center;
}

.welcome-img img {
  max-width: 65%;
  height: auto;
  border-radius: 50%;
  box-shadow: 0 0 5px 1px var(--kuning);
}

.section-about {
  min-height: 100vh;
  background-color: var(--secondary);
  color: var(--bodas);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about {
  width: 55%;
  text-align: justify;
}

.about h2,
.portfolio h2,
.skills h2,
.certificate h2,
.section-contact h2 {
  font-size: 36px;
  text-align: center;
}

.about hr,
.skills hr,
.portfolio hr,
.certificate hr,
.section-contact hr {
  color: var(--kuning);
  width: 300px;
  margin: 8px auto 50px;
}

.section-skills {
  min-height: 100vh;
  background-color: var(--primary);
  color: var(--bodas);
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-gap: 75px;
  grid-template-columns: auto auto auto auto auto auto;
}

.grid-item {
  text-align: center;
}

.card-img {
  height: 100px;
  margin-bottom: 15px;
}

.grid-item img {
  max-width: 100px;
  width: auto;
  max-height: 100px;
  height: auto;
}

@media screen and (max-width: 868px) {
  .grid-container {
    grid-template-columns: auto auto auto auto;
  }
}

@media screen and (max-width: 576px) {
  .grid-container {
    grid-template-columns: auto auto;
  }
}

.section-portfolio {
  min-height: 100vh;
  background-color: var(--secondary);
  color: var(--bodas);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  scroll-margin-top: 4em;
}

.portfolio {
  padding: 3rem 0;
  text-align: center;
}

.portfolio hr {
  width: 700px;
}

.grid-port {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 6rem;
  margin: 100px;
}

.project-title {
  background: var(--abu);
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 2);
  border-radius: 10px;
  text-decoration: none;
  transition: transform 0.3s;
}

.project-title:hover {
  transform: translateY(8px);
  box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 2);
}

.project-title img {
  width: 500px;
  height: 250px;
  border-radius: 10px 10px 0 0;
  object-fit: cover;
}

.project-title p {
  padding: 10px 0 15px 0;
  font-size: 1.25rem;
  color: var(--bodas);
}

.project-title span {
  color: var(--abu);
  transition: color 0.3s ease-out;
}

.project-title:hover span {
  color: var(--kuning);
}

.portfolio > p {
  color: var(--bodas);
  font-size: 2rem;
  margin-bottom: 15px;
}

.other-profile {
  display: flex;
  justify-content: center;
}

.other-profile a {
  color: var(--bodas);
  text-decoration: none;
  font-size: 1.25rem;
  margin: 0 20px;
  display: flex;
  transition: transform 0.3s ease-out;
}

.fab {
  font-size: 30px;
  margin-right: 10px;
}

.other-profile a:hover {
  transform: translateY(10px);
}

@media screen and (max-width: 868px) {
  .skills {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .portfolio h2 {
    padding-left: 100px;
    padding-right: 100px;
  }

  .grid-port {
    grid-template-columns: auto;
  }
}

.section-certificate {
  min-height: 100vh;
  background-color: var(--primary);
  color: var(--bodas);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2rem 0;
  scroll-margin-top: 4em;
}

.cert {
  background: var(--abu);
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 2);
  border-radius: 10px;
  text-decoration: none;
  transition: transform 0.3s;
  margin-bottom: 3rem;
}

.cert:hover {
  transform: translateY(8px);
  box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 2);
}

.cert img {
  width: 650px;
  height: 400px;
  border-radius: 10px 10px 0 0;
  object-fit: cover;
}

.cert p {
  padding: 10px 0 15px 0;
  font-size: 1.25rem;
  color: var(--bodas);
}

.cert span {
  color: var(--abu);
  transition: color 0.3s ease-out;
}

.cert:hover span {
  color: var(--kuning);
}

.section-contact {
  background-color: var(--secondary);
  color: var(--bodas);
  text-align: center;
  min-height: 82vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-link {
  display: flex;
  justify-content: center;
}

.contact-link a {
  text-decoration: none;
  color: var(--bodas);
  font-size: 1.25rem;
  margin: 0 20px;
  display: flex;
  transition: transform 0.3s ease-out;
}

.contact-link a:hover {
  transform: translateY(10px);
}

.fas {
  font-size: 30px;
  margin-right: 10px;
}

.footer {
  background-color: var(--primary);
  padding: 3vh 0;
  text-align: center;
  color: var(--bodas);
}
